{
    "name": "tabSaver",
    "description":"An extention that allows you to export and import a bunch of tabs",
    "version": "0.1",
    "manifest_version": "0.1",
    "permissions":[
        "tabs"
    ],
    "action":{
        "default_title": "tabSaver",
        "default_icon": "tabsaver.png",
        "default_popup": "tabSaver.html"
    }
}